src/views/form/combolist/main.jade
.input
	input(type="text", data-view-id!="<%= viewId %>")
	.caret
<% if (editable) { %>
button.edit Edit
<% } %>
ul.list
ul.selected
	| <% selected.each(function(model) { %>
	li.selected(data-id!="<%= model.id %>") <%= model.get('title') %>
	| <% }); %>

compiled/views/form/combolist/main.html
<div class="input"><input type="text" data-view-id="<%= viewId %>" placeholder="<%= placeholder %>"/><div class="caret"></div></div><% if (editable) { %><button class="edit">Edit</button><% } %><ul class="list"></ul><ul class="selected"><% selected.each(function(model) { %><li data-id="<%= model.id %>" class="selected"><%= model.get('title') %></li><% }); %></ul>
