src/views/modal/main.jade
.overlay
.modalbody
	header
		| <% if (title !== '') { %>
		h2 <%= title %>
		| <% } %>
		<p class="message"></p>
	.body
	<% if (cancelAndSubmit) { %>
	footer
		button.cancel <%= cancelValue %>
		button.submit <%= submitValue %>
	<% } %>

compiled/views/modal/main.html
<div class="overlay"></div><div class="modalbody"><header><% if (title !== '') { %><h2><%= title %></h2><% } %>
<p class="message"></p></header><div class="body"></div><% if (cancelAndSubmit) { %><footer><button class="cancel"><%= cancelValue %></button><button class="submit"><%= submitValue %></button></footer><% } %></div>
